<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <!--<img src="./Passport/logo.svg" alt="Logo">-->
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="work.html">Work Experience</a>
        <a href="school.html">Qaulifications</a>
        <a href="skill.html">Skills</a>
        <a href="tool.html">Tools</a>
        <a href="qualities.html">Personal Qualities</a>
        <a href="certificate.html">Certificates</a>
        <a href="value.html">Values</a>
        <a href="referee.html">Referees</a>
    </div>
     <h1>Ayodele Oluwagbemiga Ebenezer</h1>
    <address>
        Address (21 Diran Alake Close, Oshodi, Ladipo) <br>
        Lagos State <br>
        E-mail: ayodeleoluwagbemiga2@gmail.com <br>
        Phone: 09060288600
    </address>
    <hr>
    <h3>Career Objective</h3>  
    <p>To perform quantitative and qualitative analysis and meaningful realisation of solving problems and challenges in all positions and circumstances, attaining professional distinction and proficiency; to work with existing staff and facilities, contributing the best of my quota to attain an improved organisational objective and achieve managerial goals and targets, thereby building a satisfying career for myself; and to make significant contributions towards the actualization of set goals in any organisation I am associated with.</p>
  
    <footer>
        Powered by Gbenga@2024 
    </footer>
    
</body>
</html>